<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasi</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1df1736bb2.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="header">
            <div class="description">
                <P>Rasi offers worldwide print export services!!</P>
            </div>
            <div class="background-image">
                <img src="Images/image1.jpg" alt="background-image">
            </div>
            <div class="nav-bar">
                <h1>RASI PRINTS</h1>

                <nav>
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Products</a>
                    <a href="#">Gallery</a>
                    <a href="#">Contact</a>
                </nav>
                <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class="intro-h1">
                <h1>Elevating Every Print With<br>
                    Precision And Passion.</h1>
            </div>
            <p class="intro-p">Rasi Screen Printing, where tradition
                meets innovation, delivering<br>
                exquisite designs with every stroke.</p>
            <button class="contact-btn">Contact us</button>
        </div>
    </header>

    <main>
        <section>
            <div class="brand">
                <p>India's No.1 Screen Printing Company</p>
            </div>
        </section>

        <section>
            <div class="services">
                <img src="Images/sofa-living-room1.avif" alt="sofa">
                <div class="services-left">
                    <span>Rasi Screen Printing</span>
                    <h1>Timeless Artistry,<br> Modern Sophistication</h1>
                    <p>At Rasi Screen Printing, we intertwine the rich heritage
                        of traditional <br>craftsmanship with contemporary flair to
                        bring you a unique fusion of art<br> and fashion. With a
                        passion for preserving cultural aesthetics, we<br> meticulously
                        handcraft each piece, celebrating the intricate beauty of<br>
                        screen printing. Join us on a journey where tradition meets
                        innovation, <br>and let Rasi Screen Printing adorn your world.</p>

                    <div class="buttons">
                        <div class="info-button">
                            <button>Know more<i class="fa-solid fa-arrow-up"></i></button>
                        </div>
                        <div class="contact-button">
                            <button>Contact us <i class="fa-solid fa-arrow-up"></i></button>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="customer-services">
                <div class="premium">
                    <img src="Images/premium.png" alt="premium-image">
                    <div class="text">
                        <h2>Premium Quality</h2>
                        <p>Crafted to perfection</p>
                    </div>
                </div>

                <div class="premium">
                    <img src="Images/warranty.png" alt="warrant-image">
                    <div class="text">
                        <h2>Warranty Protection</h2>
                        <p>Guaranteed Excellence</p>
                    </div>
                </div>

                <div class="premium">
                    <img src="Images/shipping.png" alt="shipping-image">
                    <div class="text">
                        <h2>Timely shipping</h2>
                        <p>Prompt Delivery Assurance</p>
                    </div>
                </div>

                <div class="premium">
                    <img src="Images/artistry.png" alt="artistry-image">
                    <div class="text">
                        <h2>Sustainable Artistry</h2>
                        <p>Eco-Friendly Practices</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="title">
                <h1>Rasi's Array of Screen Printing Techniques</h1>
                <p>Dive into the world of possibilities with
                    Rasi's diverse range of screen printing <br>
                    techniques. From traditional methods to
                    cutting-edge innovations.</p>
            </div>
            <div class="images">
                <img src="Images/incotex-1.jpg" alt="">
                <img src="Images/textile-screen-printing.webp" alt="">
                <img src="Images/texttile printing2.webp" alt="">
            </div>
            <div class="textile-printing">
                <div class="print-type">
                    <h2>Traditional Textile<br> Screen Printing</h2>
                    <p>This method is extensively employed in the
                        fashion <br>and apparel industry for printing
                        designs onto <br>garments, fabrics, and accessories.</p>
                </div>
                <div class="arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="print-type">
                    <h2>Advanced UV<br> Screen Printing</h2>
                    <p>UV screen printing has gained popularity
                        due to its<br> ability to cure instantly
                        when exposed to ultraviolet<br> light,
                        resulting in fast production.</p>
                </div>
                <div class="arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                    <icon></icon>
                </div>
                <div class="print-type">
                    <h2>Four-Color<br> Process Printing</h2>
                    <p>Also known as CMYK printing, this
                        method is widely <br>used for reproducing
                        full-color images with a broad <br>range
                        of tones and gradients.</p>
                </div>
                <div class="arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

            </div>
        </section>

        <section>
            <div class="reviews-title">
                <h1>Client Praise for Rasi Screen Printing</h1>
                <p>Discover why clients are singing praises
                    for Rasi Screen Printing. From impeccable
                    attention to detail <br>to timely delivery,
                    our dedication to excellence ensures that
                    every project exceeds expectations.</p>
            </div>
            <div class="companies">
                <div class="company">
                    <img src="Images/image12.png" alt="">
                    <div class="company-text">
                        <h2>Aditya Birla</h2>
                        <p>Garment Industry</p>
                    </div>
                </div>
                <div class="company">
                    <img src="Images/image13.png" alt="">
                    <div class="company-text">
                        <h2>Arvind Pvt.Ltd</h2>
                        <p>Garment Industry</p>
                    </div>
                </div>

                <div class="company">
                    <img src="Images/image14.png" alt="">
                    <div class="company-text">
                        <h2>Raymond Mills</h2>
                        <p>Garment Industry</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="product-quality">
                <div class="quality-text">
                    <h2>High Quality Printing and On-Time!!</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>

                    <p>We are incredibly impressed with the
                        exceptional service and quality provided
                        by<br> Rasi Screen Printing. Their attention
                        to detail, commitment to delivering on time,<br>
                        and the level of professionalism displayed
                        throughout our collaboration have been<br>
                        outstanding. Rasi's expertise in screen
                        printing has consistently exceeded our <br>
                        expectations, ensuring that our branding
                        and promotional materials are of the <br>
                        highest standard.
                        <br>
                        We are grateful for their partnership
                        and highly recommend Rasi Screen Printing
                        to <br>anyone in need of top-notch printing services.
                        ~ Mr. Manjunath Gowda/ CFO
                    </p>
                </div>

                <img src="Images/A-sage-green-couch-with-throw-pillows-and-throw-blanket-1.webp" alt="">


            </div>
        </section>
        <section>
            <div class="logos">
                <img src="Images/logo1.png" alt="">
                <img src="Images/logo2.png" alt="">
                <img src="Images/logo3.png" alt="">
                <img src="Images/logo4.png" alt="">
                <img src="Images/logo5.png" alt="">
                <img src="Images/logo6.png" alt="">
                <img src="Images/logo7.png" alt="">
            </div>
        </section>

        <section>
            <div class="advert">
                <h1>Showcasing Our Best and Proudest Works</h1>
                <p>Explore the captivating world of Rasi's screen printing
                    mastery, exceptional <br>creations imbued with precision,
                    innovation, and enduring sophistication.</p>
                <div class="pictoral">
                    <img src="Images/Shopping image.jpg" alt="">
                    <img src="Images/lifestyle-bed-house-interior-residential.jpg" alt="">
                    <img src="Images/luna-rain-dress-boho.jpg" alt="">
                </div>
                <div class="advert-image">
                    <img src="Images/print-on- image.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="contact-info">
                <h1>Reach Out to Rasi Screen Printing Today!</h1>
                <p>Have questions or ready to start your next printing
                    project? Don't hesitate to contact us! Our<br> friendly
                    team at Rasi Screen Printing is here to assist you
                    every step of the way.</p>
                <img src="Images/Contact_Map.png" alt="">
                <div class="contacts">

                    <div class="phone-contact">

                        <i class="fa-solid fa-phone"></i>
                        <div class="phone-text">
                            <h2>Phone Number</h2>
                            <p>+91 8292726389 +91 8292726389</p>
                        </div>
                    </div>

                    <div class="phone-contact">

                        <i class="fa-solid fa-phone"></i>
                        <div class="phone-text">
                            <h2>
                                Address
                            </h2>
                            <p>1221,beach road,kozhikode-560068</p>
                        </div>
                    </div>

                    <div class="phone-contact">

                        <i class="fa-solid fa-phone"></i>
                        <div class="phone-text">
                            <h2>Opening Hours</h2>
                            <p>Everyday,09:00am to 10:00pm</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>
<footer>
    <div class="footer-head">
        <div class="rasi-logo">
            <img src="Images/Rasi logo.jpeg" alt="">
        </div>

        <div class="footer-text">
            <h2>WE ARE THE BEST</h2>
            <P>Rasi is a premier destination for
                those<br> seeking unparalleled excellence
                in screen <br>printing services. With a rich
                legacy of <br>craftsmanship and innovation,
                we pride <br>ourselves on delivering superior
                quality<br> prints that captivate and inspire.
                From our <br>state-of-the-art facilities.</P>
        </div>

        <div class="footer-links">
            <h2>ACCOUNTS</h2>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">G-mail</a></li>
            </ul>
        </div>

        <div class="footer-links">
            <h2>SITEMAP</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

        <div class="office-text">
            <h2>HEAD OFFICE</h2>
            <P>No 712, Dharapuram Road 60 Feet Road,<br>
                Dharapuram Road Tirupur, Tirupur -<br>641605
                (Velliyankadu)</P>
            <div class="phone-numbers">
                <div class="phones">
                    <icon></icon>
                    <p>6238641240</p>
                </div>

                <div class="phones">
                    <icon></icon>
                    <p>9744723238</p>
                </div>
            </div>

            <div class="phone-numbers">
                <div class="phones">
                    <icon></icon>
                    <p>9745847008</p>
                </div>

                <div class="phones">
                    <icon></icon>
                    <p>rasiptinting1989@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <hr>
        <p>Copyright 2024, All Rights Reserved by Galvin Design Studio.</p>

    </div>
</footer>

</html>